<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href='//fonts.googleapis.com/css?family=Fira+Sans:500' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        font-family: 'Fira Sans';
        text-align: center;
        font-size: 5vmin;
        background: #F5F5F5;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      h1 {
        font-weight: 500;
        margin-bottom: 1em;
      }
      b {
        position: relative;
        margin: 0 1rem;
        top: .1em;
      }
      img {
        vertical-align: middle;
        width: 35vmin;
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="http://websemantics.io"><img src="websemantics.svg" alt="Web Semantics, Inc."></a>
      <b>on</b>
      <a href="http://github.com"><img src="github.svg" alt="GitHub, Inc."></a>
    </h1>
  </body>
</html>
